<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Post Webography</title>
    <link rel="icon" href="assets/favi.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Set a light background color */
        }

        #pdf-viewer {
            box-sizing: border-box; /* Add this to include padding in the width calculation */
            width: 100%;
            max-width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333; /* Dark text color */
        }

        p {
            margin-bottom: 30px;
            font-size: 18px;
            color: #555; /* Slightly darker text color */
        }

        #download-pdf-btn {
            padding: 15px 30px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #download-pdf-btn:hover {
            background-color: #0056b3; /* Darker shade on hover */
            transform: scale(1.05); /* Slightly scale the button on hover */
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            #download-pdf-btn {
                padding: 12px 20px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="pdf-viewer">
        <h1>Webography End-Of-Studies</h1>
        <p>Discover a curated collection of online resources that enabled the author to excel in crafting a comprehensive 170+ page report.</p>
        <a id="download-pdf-btn" href="assets/pfe-webo.pdf" download onclick="showPopup()">Download Webography PDF</a>

        <div id="popup">
            <p>You NOW have it! <br>Check All Links.</p>
        </div>
        <script>
            function showPopup() {
                var popup = document.getElementById("popup");
                popup.style.display = "block";
                setTimeout(function () {
                    popup.style.display = "none";
                }, 3000); // Hide popup after 3 seconds
            }
        </script>
    </div>
</body>
</html>